<table align="center" cellpadding="10" cellspacing="0" width="700">
    <tr>
    <TD width="700" height="35" background="img/rain001.gif" valign="top">
<p><FONT color="#ff0000"><b>Q2. 緊急時の安全対策は？</b></FONT></TD>
  </tr>
    <tr>
        <td width="700" height="10">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="700" height="50">
    <TABLE border="0" cellspacing="0" align="left" cellpadding="10" width="700">
<tr>
<td width="680">
<p><B>A2. </B>ドリームプラスは日本の代表企業であるカワサキモータースジャパンの純正国産品です。<BR>
        <BR>
        特に安全面と操作性には徹底的に対策がなされ、外側と内側から二重三重に安全装置があります。<BR>
        <BR>
        緊急停止装置やインターホン装置、リモコン操作、呼び電源など、十分な安全対策で設計されています。
        </td>
</tr>
    </TABLE>
        </td>
    </tr>
</table>
