<TABLE align="center" cellpadding="10" cellspacing="0" width="700">
    <TBODY>
    <TR>
        <TD width="700" height="35" background="img/rain001.gif">
                        <P><B><FONT color="#ff0000">Q4. 利用された方の反応は？</FONT></B></P>
        </TD>
    </TR>
    <TR>
        <TD width="700" height="10">
            <P>&nbsp;</P>
        </TD>
    </TR>
    <TR>
        <TD width="700" height="50">
    <TABLE border="0" cellspacing="0" align="left" cellpadding="10" width="700">
<TBODY>
          <TR>
<TD width="680">
                        <P><B>A4. </B>最近では、テレビ番組で取り上げられ、有名サッカー選手や有名野球選手も使用していたケースが報じられており、特にスポーツ好きな若い男性には認知度が高いようです。</P>
</TD>
</TR>
    </TBODY>
      </TABLE>
        </TD>
    </TR>
</TBODY>
</TABLE>
