<TABLE align="center" cellpadding="10" cellspacing="0" width="700">
    <TBODY>
    <TR>
      <TD width="700" height="35" background="img/rain001.gif" valign="top">
            <P><B><FONT color="#ff0000">Q1. 通常大気の酸素濃度で効果はあるのでしょうか？</FONT></B></P>
        </TD>
    </TR>
    <TR>
        <TD width="700" height="10">
            <P>&nbsp;</P>
        </TD>
    </TR>
    <TR>
        <TD width="700" height="50">
    <TABLE border="0" cellspacing="0" align="left" cellpadding="10" width="700">
<TBODY>
          <TR>
<TD width="680"><B>A1. </B>成形･災害外科2005/7月号に新しい医療技術として｢急性筋損傷に対する高気圧酸素療法｣が取り上げられていました。<FONT size="+1"><BR>
            <BR>
            </FONT>同一条件下で酸素濃度100%と通常大気(酸素濃度21%)とで比較検証の結果、疼痛、筋力、MRIでの評価とも2郡間に差はなかったということです。 
            </TD>
</TR>
    </TBODY>
      </TABLE>
        </TD>
    </TR>
</TBODY>
</TABLE>
