<p>&nbsp;</p>
<table align="center" cellpadding="0" cellspacing="0" width="730">
    <tr>
        <td width="730" height="35" colspan="2" background="img/kenkou2.gif">                        <p><b>酸素カプセルはドーピングに当たるのか？</b></p>
        </td>
    </tr>
    <tr>
        <td width="480">
            <p><font size="2">「酸素カプセル」は「ドーピング(禁止薬物)に該当するのではないか？」と一時問題になりました。</font></p>
                        <p><font size="2">2008年11月21日、世界アンチドーピング機構（WADA）と日本アンチドーピング機構（JADA）は、ドリームプラスを初めとする｢空気圧式カプセル｣はドーピング検査の対象にはならないので、使用を禁止しないとの発表がありました。</font></p>
            <p>&nbsp;</p>
        </td>
        <td width="250">                        <p align="center" style><img src="img/dream-plus35.jpg" align="bottom" width="240" height="179" border="0" alt="ドリームプラス　酸素カプセル"></p>
        </td>
    </tr>
</table>
                        <p>&nbsp;</p>
<p>&nbsp;</p>
