<P align="left">&nbsp;</P>
<table border="1" cellspacing="0" width="700" bordercolor="#F0F5DD" bordercolordark="white" bordercolorlight="#F0F5DD" cellpadding="15" align="center">
    <tr>
        <td width="250" bgcolor="#F0F5DD" height="40">
    <table border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td width="95">
                        <p align="left">会社名</p>
</td>
</tr>
    </table>
            <p align="left">&nbsp;</p>
        </td>
        <td width="700" height="40">
    <TABLE border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td>株式会社 タカエンジニアリング</td>
</tr>
    
    </TABLE>
            <p align="left">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="250" bgcolor="#F0F5DD" height="40">
    <table border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td width="95">
                        <p align="left">代表者</p>
</td>
</tr>
    </table>
            <p align="left">&nbsp;</p>
        </td>
        <td width="700" height="40">
    <TABLE border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td>今藤 洋二</td>
</tr>
    
    </TABLE>
            <p align="left">&nbsp;</p>
        </td>
    </tr><tr>
        <td width="250" bgcolor="#F0F5DD" height="40">
    <table border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td width="95">
                        <p align="left">TEL</p>
</td>
</tr>
    </table>
            <p align="left">&nbsp;</p>
        </td>
        <td width="700" height="40">
    <TABLE border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td>0538-23-4631</td>
</tr>
    
    </TABLE>
            <p align="left">&nbsp;</p>
        </td>
    </tr><tr>
        <td width="250" bgcolor="#F0F5DD" height="40">
    <table border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td width="95">
                        <p align="left">営業時間</p>
</td>
</tr>
    </table>
            <p align="left">&nbsp;</p>
        </td>
        <td width="700" height="40">
    <TABLE border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td>10:00〜20:00</td>
</tr>
    
    </TABLE>
            <p align="left">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="250" bgcolor="#F0F5DD" height="40">
    <table border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td width="95">
                        <p align="left">定休日</p>
</td>
</tr>
    </table>
            <p align="left">&nbsp;</p>
        </td>
        <td width="700" height="40">
    <TABLE border="0" cellspacing="0" align="left">
<tr>
<td width="10">
</td>
<td>土日</td>
</tr>
    
    </TABLE>
            <p align="left">&nbsp;</p>
        </td>
    </tr>
</table>
