<p>&nbsp;</p>
<table align="center" cellpadding="0" cellspacing="0" width="730">
    <tr>
        <td width="730">
            <table cellpadding="0" cellspacing="0" width="730">
                <tr>
                    <td width="730" colspan="2">
                        <p><a href="http://www.taka-engineering.com/freepage_17_1.html"><img src="img/topimaeg001.gif" align="bottom" width="730" height="268" border="0" alt="電気自動車"></a></p>
                    </td>
                </tr>
                <tr>
                    <td width="730" height="10" colspan="2">
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td width="365">
                        <p><a href="http://www.taka-engineering.com/freepage_21_1.html"><img src="img/topimaeg003.gif" align="bottom" width="358" height="156" border="0" alt="アイデア商品"></a></p>
                    </td>
                    <td width="365">
                        <p><a href="http://www.taka-engineering.com/freepage_2_1.html"><img src="img/topimaeg004.gif" align="bottom" width="372" height="156" border="0" alt="ドリームプラス"></a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
