<table align="center" cellpadding="10" cellspacing="0" width="700">
    <tr>
    <TD width="700" height="35" background="img/rain001.gif" valign="top">
<p><FONT color="#ff0000"><b>Q3. 酸素カプセルには種類があるのか？</b></FONT></TD>
  </tr>
    <tr>
        <td width="700" height="10">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="700" height="50">
    <TABLE border="0" cellspacing="0" align="left" cellpadding="10" width="700">
<tr>
<td width="680">
                        <p><B>A3.</B> 高濃度の酸素を供給するタイプと、そうでないタイプがあります。<BR>
        <BR>
        カワサキモータースジャパンのドリームプラスは、高濃度酸素を使用せず、通常大気を圧縮し、溶解方酸素を人体に無理なく効果的に供給しようとするものです。(高気圧エアチャンバー)と呼ばれています。<BR>
        <BR>
        副作用が無く、使用が慢性化することもありません。<BR>
        <BR>
        当然ですが、ドーピング問題にも該当しません。 </p>
        </td>
</tr>
    </TABLE>
        </td>
    </tr>
</table>
