<p align="left">&nbsp;</p>
<table align="center" cellpadding="0" cellspacing="0" width="500">
    <tr>
        <td width="585">
            <table align="center" cellpadding="0" cellspacing="0" 
width="480">
                <tr>
                    <td width="494">
                        <p align="center"><input type="button" value="同意してフォームに進む" onClick="location.href='cgi-bin/ask.cgi?pid=22'">　　<input 
type="button" value="同意せずにトップへ戻る" 
onClick="location.href='index.html'"></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<BR><BR><BR>
